<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tech Blog | Venkata R.S | SAP Architect & AI Consultant</title>
    <meta name="description" content="Tech & Vedic Blogs by Venkata Sundaragiri: SAP, AI, Consciousness, Yoga. Explore insights on enterprise technology and holistic living.">
    <meta name="keywords" content="SAP Blog, AI Blog, CX Transformation, S/4HANA, Integration, Vedic Wisdom">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="main.css" />
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" as="style">
</head>

<body>
    <div id="page-wrapper">
        <!-- Header -->
        <section id="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 d-flex justify-content-between flex-wrap">
                        <!-- Logo -->
                        <h1 id="logo">
                            <a href="index.html" aria-label="Venkata R.S Homepage">Venkata R.S</a>
                        </h1>

                        <!-- Navigation -->
                        <nav id="nav" role="navigation" aria-label="Main navigation">
                            <a href="index.html">Home</a>
                            <a href="resume.html">Resume</a>
                            <a href="skills.html">Skills</a>
                            <a href="blogs.html" aria-current="page">Tech Blog</a>
                            <a href="personal.html">Veda & Life</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content -->
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <section>
                            <header>
                                <h2>Blog Posts</h2>
                                <h3>Insights on SAP, Architecture, and Consciousness-driven Living</h3>
                            </header>

                            <div class="row">
                                <div class="col-6 col-12-medium">
                                    <section>
                                        <h3>🔧 Technical Blogs</h3>
                                        <ul class="link-list">
                                            <li><a href="blogs/2025-07-01-sap-cx-ai.html">SAP CX + AI — The Future of Enterprise Engagement</a></li>
                                            <li><a href="blogs/s4hana-fsm-architecture.html">Designing S/4HANA to FSM Integration Architecture</a></li>
                                            <li><a href="blogs/joule-in-salescloud.html">Applying Joule in Sales Cloud V2 to Maximize Productivity</a></li>
                                            <li><a href="blogs/2025-06-28-cdp-personalization.html">Using SAP CDP for Real-Time Personalization</a></li>
                                            <li><a href="blogs/2025-06-15-vtp-cloud-integration.html">Mastering SAP CPI for BTP Success</a></li>
                                            <li><a href="blogs/2025-06-10-digital-transformation.html">Digital Transformation Strategies</a></li>
                                        </ul>
                                    </section>
                                </div>

                                <div class="col-6 col-12-medium">
                                    <section>
                                        <h3>🧘 Personal & Vedic Blogs</h3>
                                        <ul class="link-list">
                                            <li><a href="blogs/vedic-wisdom-in-modern-life.html">Vedic Wisdom in Modern Life</a></li>
                                            <li><a href="blogs/yoga-source-of-chitta.html">Yoga: The Source of Chitta, Vridhi, and Nirodhaha</a></li>
                                            <li><a href="blogs/ama-and-inner-intelligence.html">Ama Blocks the Channels: A Clinical Reflection</a></li>
                                            <li><a href="blogs/pulse-intelligence-and-inner-body.html">Pulse Reading & the Inner Intelligence</a></li>
                                            <li><a href="blogs/sankhya-vs-modern-biology.html">Sankhya Philosophy vs Modern Biology</a></li>
                                            <li><a href="blogs/ayurveda-as-intelligent-system.html">Ayurveda as an Intelligent, Self-Correcting System</a></li>
                                        </ul>
                                    </section>
                                </div>
                            </div>

                            <div style="margin-top: 2rem; padding: 1.5rem; background: rgba(108, 99, 255, 0.05); border-radius: 8px;">
                                <p><em>As a practitioner of Maharishi Ayurveda, I bridge tradition with technology — offering a conscious perspective to digital leadership and daily life.</em></p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-12-medium">
                        <section>
                            <h2>Explore More</h2>
                            <ul class="link-list">
                                <li><a href="resume.html">Resume</a></li>
                                <li><a href="skills.html">Skills</a></li>
                                <li><a href="personal.html">Vedic Writings</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-6 col-12-medium">
                        <section>
                            <h2>Connect with Me</h2>
                            <p>
                                Email: <a href="mailto:sundaragiri@gmail.com">sundaragiri@gmail.com</a><br />
                                LinkedIn: <a href="https://linkedin.com/in/sundaragiri" target="_blank" rel="noopener noreferrer">linkedin.com/in/sundaragiri</a>
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </footer>

        <div id="copyright">
            &copy; 2025 Venkata R.S | Design: <a href="http://html5up.net" target="_blank" rel="noopener noreferrer">HTML5 UP</a>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Lazy loading for images
        if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src || img.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            document.querySelectorAll('img[loading="lazy"]').forEach(img => {
                imageObserver.observe(img);
            });
        }
    </script>
</body>
</html>