<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Venkata R.S | SAP Architect & AI Consultant</title>
    <meta name="description" content="SAP Architect, CX Transformation Specialist, AI Strategist & Innovator with 23+ years of global consulting experience.">
    <meta name="keywords" content="SAP Architect, CX Transformation, AI Consultant, SAP BTP, S/4HANA, Integration">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="main.css" />
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" as="style">
</head>

<body>
    <div id="page-wrapper">
        <!-- Header -->
        <section id="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 d-flex justify-content-between flex-wrap">
                        <!-- Logo -->
                        <h1 id="logo">
                            <a href="index.html" aria-label="Venkata R.S Homepage">Venkata R.S</a>
                        </h1>

                        <!-- Navigation -->
                        <nav id="nav" role="navigation" aria-label="Main navigation">
                            <a href="index.html" aria-current="page">Home</a>
                            <a href="resume.html">Resume</a>
                            <a href="skills.html">Skills</a>
                            <a href="blogs.html">Tech Blog</a>
                            <a href="personal.html">Veda & Life</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Banner -->
            <div id="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-12-medium">
                            <p>
                                Welcome! I'm <strong><span style="color: #6c63ff;">Venkata Sundaragiri</span></strong><br />
                                SAP Architect | CX Transformation Specialist | AI Strategist & Innovator | LinkedIn Group Founder | Entrepreneur | PromptVault Builder
                            </p>
                            <a href="resume.html" class="button-large" aria-label="Explore my projects and resume">Explore Projects →</a>
                        </div>
                        <div class="col-6 col-12-medium imp-medium">
                            <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg" 
                                 alt="Professional consultant working at desk with laptop and documents" 
                                 loading="lazy" 
                                 style="width: 100%; max-height: 340px; object-fit: cover; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Feature Cards -->
        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-6-medium col-12-small">
                        <section class="card">
                            <a href="#" class="bordered-feature-image" aria-label="Learn more about Customer Experience services">
                                <img src="https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg" 
                                     alt="Customer experience and digital transformation" 
                                     style="width: 100%; height: 150px; object-fit: cover; border-radius: 6px;" 
                                     loading="lazy" />
                            </a>
                            <h2>Customer Experience</h2>
                            <p>Crafting seamless customer journeys using SAP CX, CDC, CDP, and Emarsys.</p>
                        </section>
                    </div>
                    <div class="col-3 col-6-medium col-12-small">
                        <section class="card">
                            <a href="#" class="bordered-feature-image" aria-label="Learn more about Solution Architecture services">
                                <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg" 
                                     alt="Enterprise solution architecture and planning" 
                                     style="width: 100%; height: 150px; object-fit: cover; border-radius: 6px;" 
                                     loading="lazy" />
                            </a>
                            <h2>Solution Architecture</h2>
                            <p>Leading transformations using S/4HANA, CPQ, FSM, and SAP BTP.</p>
                        </section>
                    </div>
                    <div class="col-3 col-6-medium col-12-small">
                        <section class="card">
                            <a href="#" class="bordered-feature-image" aria-label="Learn more about Integration and BTP services">
                                <img src="https://images.pexels.com/photos/3184339/pexels-photo-3184339.jpeg" 
                                     alt="System integration and cloud platform development" 
                                     style="width: 100%; height: 150px; object-fit: cover; border-radius: 6px;" 
                                     loading="lazy" />
                            </a>
                            <h2>Integration & BTP</h2>
                            <p>Building ecosystems using CPI, Event Mesh, and microservices.</p>
                        </section>
                    </div>
                    <div class="col-3 col-6-medium col-12-small">
                        <section class="card">
                            <a href="#" class="bordered-feature-image" aria-label="Learn more about AI and Analytics services">
                                <img src="https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg" 
                                     alt="Artificial intelligence and data analytics" 
                                     style="width: 100%; height: 150px; object-fit: cover; border-radius: 6px;" 
                                     loading="lazy" />
                            </a>
                            <h2>AI & Analytics</h2>
                            <p>Insights via Joule, SAP Analytics Cloud, and intelligent CX AI toolkits.</p>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Three Column Section -->
        <section id="content">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-4 col-12-medium">
                        <section>
                            <header>
                                <h2>About Venkata</h2>
                                <h3>SAP Architect, AI Strategist, and CX Leader</h3>
                            </header>
                            <a href="#" class="feature-image" aria-label="Learn more about Venkata's background">
                                <img src="https://images.pexels.com/photos/3184292/pexels-photo-3184292.jpeg" 
                                     alt="Professional business consultant in modern office environment" 
                                     style="width: 100%; height: 200px; object-fit: cover; border-radius: 6px;" 
                                     loading="lazy" />
                            </a>
                            <p>
                                Venkata Sundaragiri brings over 23 years of global consulting experience across SAP S/4HANA, CX Cloud, and AI. Known for his enterprise-wide solutions at Fortune 500 companies like Apple, Bose, and Zenni Optical, he bridges business with deep technology and integration insight.
                            </p>
                        </section>
                    </div>

                    <!-- Expertise -->
                    <div class="col-4 col-12-medium">
                        <section>
                            <header>
                                <h2>Core Expertise</h2>
                                <h3>What I deliver</h3>
                            </header>
                            <ul class="check-list">
                                <li>SAP CX / S/4HANA Architecture</li>
                                <li>FSM, CPQ, Emarsys, CDC, CDP</li>
                                <li>Integration using SAP BTP & CPI</li>
                                <li>AI in CX, SAP Joule & Analytics</li>
                                <li>Quote-to-Cash Transformation</li>
                            </ul>
                        </section>
                    </div>

                    <!-- Testimonials -->
                    <div class="col-4 col-12-medium">
                        <section>
                            <header>
                                <h2>What Clients Say</h2>
                                <h3>Trusted by leaders</h3>
                            </header>
                            <ul class="quote-list">
                                <li>
                                    <img src="https://images.pexels.com/photos/3184317/pexels-photo-3184317.jpeg" 
                                         alt="Professional headshot of Sr. Director at Honeywell" 
                                         loading="lazy" />
                                    <div>
                                        <p>"Venkata transformed our CRM & CX landscape with precision and clarity."</p>
                                        <span>Sr. Director, Honeywell</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="https://images.pexels.com/photos/3184338/pexels-photo-3184338.jpeg" 
                                         alt="Professional headshot of VP at Carlisle Roofing" 
                                         loading="lazy" />
                                    <div>
                                        <p>"His architecture simplified operations across 15 business units."</p>
                                        <span>VP, Carlisle Roofing</span>
                                    </div>
                                </li>
                                <li>
                                    <img src="https://images.pexels.com/photos/3184357/pexels-photo-3184357.jpeg" 
                                         alt="Professional headshot of Director at LB Foster" 
                                         loading="lazy" />
                                    <div>
                                        <p>"Thought leader in AI-powered SAP platforms."</p>
                                        <span>Director, LB Foster</span>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog Carousel -->
        <section id="content">
            <div class="container">
                <header>
                    <h2>Latest Blog Posts</h2>
                    <p>Swipe or scroll to explore new insights in SAP, AI, and integration.</p>
                </header>
                <div class="blog-carousel" id="blogCarousel" role="region" aria-label="Latest blog posts carousel">
                    <article class="card">
                        <h3>SAP CX + AI: A 2025 Perspective</h3>
                        <p><a href="blogs/2025-07-01-sap-cx-ai.html" aria-label="Read full article about SAP CX and AI">Read more →</a></p>
                    </article>
                    <article class="card">
                        <h3>Using SAP CDP for Personalization</h3>
                        <p><a href="blogs/2025-06-28-cdp-personalization.html" aria-label="Read full article about SAP CDP personalization">Read more →</a></p>
                    </article>
                    <article class="card">
                        <h3>Mastering SAP CPI for BTP Success</h3>
                        <p><a href="blogs/2025-06-15-vtp-cloud-integration.html" aria-label="Read full article about SAP CPI and BTP">Read more →</a></p>
                    </article>
                    <article class="card">
                        <h3>Digital Transformation Strategies</h3>
                        <p><a href="blogs/2025-06-10-digital-transformation.html" aria-label="Read full article about digital transformation">Read more →</a></p>
                    </article>
                    <article class="card">
                        <h3>Future of Enterprise AI</h3>
                        <p><a href="blogs/2025-06-05-enterprise-ai.html" aria-label="Read full article about enterprise AI">Read more →</a></p>
                    </article>
                </div>
                <div style="text-align: center; margin-top: 1rem;">
                    <button onclick="scrollCarousel(-1)" aria-label="Scroll blog carousel left">⬅️ Previous</button>
                    <button onclick="scrollCarousel(1)" aria-label="Scroll blog carousel right">Next ➡️</button>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-12-medium">
                        <section>
                            <h2>Recent Blog Posts</h2>
                            <ul class="link-list">
                                <li><a href="blogs/2025-07-01-sap-cx-ai.html">SAP CX + AI: A 2025 Perspective</a></li>
                                <li><a href="blogs/2025-06-28-cdp-personalization.html">Using SAP CDP for Real-Time Personalization</a></li>
                                <li><a href="blogs/2025-06-15-vtp-cloud-integration.html">Mastering SAP CPI for BTP Success</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-6 col-12-medium">
                        <section>
                            <h2>Connect with Me</h2>
                            <p>
                                Email: <a href="mailto:sundaragiri@gmail.com">sundaragiri@gmail.com</a><br />
                                LinkedIn: <a href="https://linkedin.com/in/sundaragiri" target="_blank" rel="noopener noreferrer">linkedin.com/in/sundaragiri</a>
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </footer>

        <div id="copyright">
            &copy; 2025 Venkata R.S | Design: <a href="http://html5up.net" target="_blank" rel="noopener noreferrer">HTML5 UP</a>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        function scrollCarousel(direction) {
            const carousel = document.getElementById("blogCarousel");
            const scrollAmount = 270;
            carousel.scrollBy({
                left: direction * scrollAmount,
                behavior: "smooth"
            });
        }

        // Add keyboard navigation for carousel
        document.addEventListener('keydown', function(e) {
            if (e.target.closest('.blog-carousel')) {
                if (e.key === 'ArrowLeft') {
                    scrollCarousel(-1);
                } else if (e.key === 'ArrowRight') {
                    scrollCarousel(1);
                }
            }
        });

        // Lazy loading for images
        if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src || img.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            document.querySelectorAll('img[loading="lazy"]').forEach(img => {
                imageObserver.observe(img);
            });
        }
    </script>
</body>
</html>