@import url("https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

/*
	Halcyonic by HTML5 UP - Cleaned and Optimized
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article,
aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu,
nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    -webkit-text-size-adjust: none;
}

mark {
    background-color: transparent;
    color: inherit;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input, select, textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
}

/* Basic Styles */
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: #D4D9DD url("images/bg03.jpg");
    color: #474f51;
    font-size: 13.5pt;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    line-height: 1.85em;
    font-weight: 300;
}

input, textarea, select {
    color: #474f51;
    font-size: 13.5pt;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    line-height: 1.85em;
    font-weight: 300;
}

ul, ol, p, dl {
    margin: 0 0 2em 0;
}

a {
    text-decoration: underline;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: none;
}

section > :last-child,
section:last-child,
.last-child {
    margin-bottom: 0 !important;
}

/* Container */
.container {
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
    padding: 0 20px;
}

@media screen and (max-width: 1680px) {
    .container {
        width: 1200px;
    }
}

@media screen and (max-width: 1280px) {
    .container {
        width: calc(100% - 40px);
    }
}

@media screen and (max-width: 980px) {
    .container {
        width: calc(100% - 50px);
    }
}

@media screen and (max-width: 736px) {
    .container {
        width: calc(100% - 40px);
    }
}

/* Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
    margin: -25px 0 0 -25px;
}

.row > * {
    box-sizing: border-box;
    padding: 25px 0 0 25px;
}

.row.gtr-uniform > * > :last-child {
    margin-bottom: 0;
}

.row.aln-left {
    justify-content: flex-start;
}

.row.aln-center {
    justify-content: center;
}

.row.aln-right {
    justify-content: flex-end;
}

.row.aln-top {
    align-items: flex-start;
}

.row.aln-middle {
    align-items: center;
}

.row.aln-bottom {
    align-items: flex-end;
}

.row > .imp {
    order: -1;
}

/* Column Classes */
.row > .col-1 { width: 8.33333%; }
.row > .col-2 { width: 16.66667%; }
.row > .col-3 { width: 25%; }
.row > .col-4 { width: 33.33333%; }
.row > .col-5 { width: 41.66667%; }
.row > .col-6 { width: 50%; }
.row > .col-7 { width: 58.33333%; }
.row > .col-8 { width: 66.66667%; }
.row > .col-9 { width: 75%; }
.row > .col-10 { width: 83.33333%; }
.row > .col-11 { width: 91.66667%; }
.row > .col-12 { width: 100%; }

/* Offset Classes */
.row > .off-1 { margin-left: 8.33333%; }
.row > .off-2 { margin-left: 16.66667%; }
.row > .off-3 { margin-left: 25%; }
.row > .off-4 { margin-left: 33.33333%; }
.row > .off-5 { margin-left: 41.66667%; }
.row > .off-6 { margin-left: 50%; }
.row > .off-7 { margin-left: 58.33333%; }
.row > .off-8 { margin-left: 66.66667%; }
.row > .off-9 { margin-left: 75%; }
.row > .off-10 { margin-left: 83.33333%; }
.row > .off-11 { margin-left: 91.66667%; }
.row > .off-12 { margin-left: 100%; }

/* Logo Styling - Improved to blend better with site */
h1#logo {
    color: #ffffff;
    font-weight: 400;
    font-size: 2.2rem;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: 2px;
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
    line-height: 1.2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin: 0;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

h1#logo:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.1);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    border-color: rgba(255, 255, 255, 0.2);
}

h1#logo a {
    color: inherit;
    text-decoration: none;
}

/* Multi-use Components */
.link-list li {
    padding: 0.2em 0;
    border-bottom: solid 1px #e2e6e8;
}

.link-list li:first-child {
    padding-top: 0 !important;
    border-top: 0 !important;
}

.link-list li:last-child {
    padding-bottom: 0 !important;
    border-bottom: 0 !important;
}

.quote-list li {
    padding: 1em 0;
    overflow: hidden;
    border-bottom: solid 1px #e2e6e8;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.quote-list li:first-child {
    padding-top: 0 !important;
    border-top: 0 !important;
}

.quote-list li:last-child {
    padding-bottom: 0 !important;
    border-bottom: 0 !important;
}

.quote-list li img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #d12a2a;
    flex-shrink: 0;
}

.quote-list li p {
    margin: 0 0 0.5rem 0;
    font-size: 1em;
    font-style: italic;
    line-height: 1.4;
    color: #444;
}

.quote-list li span {
    display: block;
    font-size: 0.85rem;
    font-weight: 400;
    color: #666;
}

.check-list li {
    padding: 0.7em 0 0.7em 45px;
    font-size: 1.2em;
    background: url("images/icon-checkmark.png") 0px 1.05em no-repeat;
    border-bottom: solid 1px #e2e6e8;
}

.check-list li:first-child {
    padding-top: 0 !important;
    border-top: 0 !important;
    background-position: 0 0.3em;
}

.check-list li:last-child {
    padding-bottom: 0 !important;
    border-bottom: 0 !important;
}

.feature-image {
    display: block;
    margin: 0 0 2em 0;
    outline: 0;
}

.feature-image img {
    display: block;
    width: 100%;
    border-radius: 6px;
}

.bordered-feature-image {
    display: block;
    background: #fff url("images/bg04.png");
    padding: 10px;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.15);
    margin: 0 0 1.5em 0;
    outline: 0;
    border-radius: 8px;
}

.bordered-feature-image img {
    display: block;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s ease-in-out;
}

.bordered-feature-image img:hover {
    transform: scale(1.03);
}

.button-large {
    background-image: linear-gradient(to bottom, #ed391b, #ce1a00);
    display: inline-block;
    background-color: #6c63ff;
    color: #fff;
    text-decoration: none;
    font-size: 1.75em;
    height: 2em;
    line-height: 2.125em;
    font-weight: 300;
    padding: 0 45px;
    outline: 0;
    border-radius: 10px;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75), 
                inset 0px 2px 0px 0px rgba(255, 192, 192, 0.5), 
                inset 0px 0px 0px 2px rgba(255, 96, 96, 0.85), 
                3px 3px 3px 1px rgba(0, 0, 0, 0.15);
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.button-large:hover {
    background-image: linear-gradient(to bottom, #fd492b, #6c63ff);
    background-color: #6c63ff;
    transform: translateY(-2px);
}

.button-large:active {
    background-image: linear-gradient(to bottom, #ce1a00, #ed391b);
    background-color: #ce1a00;
    transform: translateY(0);
}

/* Header */
#header {
    position: relative;
    background: #3B4346 url("images/bg01.jpg");
    border-bottom: solid 1px #272d30;
    box-shadow: inset 0px -1px 0px 0px #51575a;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);
    padding: 20px 0;
}

#header .container {
    position: relative;
    min-height: 155px;
}

#header h1 {
    position: absolute;
    left: 0;
    bottom: 35px;
    font-size: 2.75em;
}

#header h1 a {
    color: #fff;
    text-decoration: none;
}

#header nav {
    position: absolute;
    right: 0;
    bottom: 35px;
    font-weight: 200;
}

#header nav a {
    color: #c6c8c8;
    text-decoration: none;
    font-size: 1.4em;
    margin-left: 60px;
    outline: 0;
    transition: color 0.3s ease;
}

#header nav a:hover {
    color: #f6f8f8;
}

/* Navigation Improvements - Fixed hover color */
#nav a {
    color: #ffffff !important;
    font-size: 1.2rem;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    padding: 0.5rem 0.9rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
}

#nav a:hover {
    background-color: rgba(108, 99, 255, 0.3) !important;
    color: #ffffff !important;
}

/* Banner */
#banner {
    border-top: solid 1px #222628;
    box-shadow: inset 0px 1px 0px 0px #3e484a;
    padding: 35px 0;
    color: #fff;
}

#banner .bordered-feature-image {
    margin-bottom: 0;
}

#banner p {
    font-size: 2em;
    font-weight: 200;
    line-height: 1.25em;
    padding-right: 1em;
    margin: 0 0 1em 0;
}

/* Features */
#features {
    background: #353D40 url("images/bg02.jpg");
    border-bottom: solid 1px #272e31;
    padding: 45px 0;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.75);
    color: #a0a8ab;
    margin-bottom: 2rem;
}

#features h2 {
    font-size: 1.25em;
    color: #fff;
    margin: 0 0 0.25em 0;
}

#features a {
    color: #e0e8eb;
}

#features strong {
    color: #fff;
}

#features .card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#features .card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

/* Content */
#content {
    background: #f7f7f7 url("images/bg04.png");
    border-top: solid 1px #fff;
    padding: 45px 0;
}

#content section {
    background: #fff;
    padding: 40px 30px 45px 30px;
    box-shadow: 2px 2px 2px 1px rgba(128, 128, 128, 0.1);
    margin: 0 0 25px 0;
    border-radius: 8px;
    height: 100%;
}

#content h2 {
    font-size: 1.8em;
    color: #373f42;
    margin: 0 0 0.25em 0;
}

#content h3 {
    color: #96a9b5;
    font-size: 1.25em;
}

#content a {
    color: #ED391B;
}

#content header {
    margin: 0 0 2em 0;
}

/* Blog Carousel */
.carousel-wrapper {
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

.blog-carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1.5rem;
    padding: 1rem 0;
    margin-top: 1rem;
}

.blog-carousel::-webkit-scrollbar {
    display: none;
}

.blog-carousel .card {
    background-color: #ffffff;
    color: #333;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
    width: 250px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.blog-carousel .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.blog-carousel .card h3 {
    font-size: 1.1rem;
    color: #d12a2a;
    margin-bottom: 0.5rem;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}

.blog-carousel .card a {
    text-decoration: none;
    color: rgba(3, 216, 244, 0.8);
    font-weight: bold;
    transition: color 0.3s ease;
}

.blog-carousel .card a:hover {
    color: #d12a2a;
}

/* Footer */
#footer {
    padding: 45px 0;
    text-shadow: 1px 1px 1px white;
    color: #546b76;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
}

#footer h2 {
    font-size: 1.25em;
    color: #212f35;
    margin: 0 0 1em 0;
}

#footer a {
    color: #546b76;
    transition: color 0.3s ease;
}

#footer a:hover {
    color: #212f35;
}

/* Copyright */
#copyright {
    border-top: solid 1px #b5bec3;
    box-shadow: inset 0px 1px 0px 0px #e0e4e7;
    text-align: center;
    padding: 45px 0 80px 0;
    color: #8d9ca3;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
}

#copyright a {
    color: #8d9ca3;
}

/* Utility Classes */
.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

/* Button Styling */
button {
    background-color: #6366f1;
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
}

button:hover {
    background-color: #4f46e5;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(99, 102, 241, 0.3);
}

/* Responsive Design */
@media screen and (max-width: 1280px) {
    .check-list li {
        font-size: 1em;
        line-height: 2em;
    }
    
    .quote-list li p {
        font-size: 1em;
        line-height: 1.8em;
    }
    
    .quote-list li span {
        font-size: 0.8em;
        line-height: 1.8em;
    }
    
    .button-large {
        font-size: 1.5em;
    }
    
    #banner p {
        font-size: 1.75em;
    }
    
    #header h1 {
        font-size: 2.25em;
    }
    
    #header nav a {
        font-size: 1.1em;
    }
    
    #content h2 {
        font-size: 1.4em;
    }
    
    #content h3 {
        font-size: 1.1em;
    }
    
    .row {
        margin: -20px 0 0 -20px;
    }
    
    .row > * {
        padding: 20px 0 0 20px;
    }
}

@media screen and (max-width: 980px) {
    html, body {
        overflow-x: hidden;
    }
    
    #header {
        text-align: center;
    }
    
    #header h1, #header nav {
        position: static;
        margin: 10px 0;
    }
    
    #content {
        padding: 25px 0;
    }
    
    .row > .col-1-medium { width: 8.33333%; }
    .row > .col-2-medium { width: 16.66667%; }
    .row > .col-3-medium { width: 25%; }
    .row > .col-4-medium { width: 33.33333%; }
    .row > .col-5-medium { width: 41.66667%; }
    .row > .col-6-medium { width: 50%; }
    .row > .col-7-medium { width: 58.33333%; }
    .row > .col-8-medium { width: 66.66667%; }
    .row > .col-9-medium { width: 75%; }
    .row > .col-10-medium { width: 83.33333%; }
    .row > .col-11-medium { width: 91.66667%; }
    .row > .col-12-medium { width: 100%; }
    
    .row > .imp-medium {
        order: -1;
    }
}

@media screen and (max-width: 736px) {
    body, input, textarea, select {
        font-size: 13pt;
        line-height: 1.4em;
    }
    
    .link-list li {
        padding: 0.75em 0;
    }
    
    .quote-list li p {
        margin-bottom: 0.5em;
    }
    
    .check-list li {
        font-size: 1em;
    }
    
    .button-large {
        width: 100%;
        font-size: 1.25em;
    }
    
    #banner p {
        font-size: 1.25em;
        font-weight: 200;
        line-height: 1.25em;
        margin: 0 0 1em 0;
    }
    
    #content section {
        padding: 30px 20px;
    }
    
    #content h2 {
        font-size: 1.25em;
    }
    
    #content h3 {
        font-size: 1em;
    }
    
    #footer .link-list {
        margin: 0 0 10px 0 !important;
    }
    
    #copyright {
        padding: 20px 30px;
    }
    
    h1#logo {
        font-size: 2rem;
        text-align: center;
        display: block;
    }
    
    .row > .col-1-small { width: 8.33333%; }
    .row > .col-2-small { width: 16.66667%; }
    .row > .col-3-small { width: 25%; }
    .row > .col-4-small { width: 33.33333%; }
    .row > .col-5-small { width: 41.66667%; }
    .row > .col-6-small { width: 50%; }
    .row > .col-7-small { width: 58.33333%; }
    .row > .col-8-small { width: 66.66667%; }
    .row > .col-9-small { width: 75%; }
    .row > .col-10-small { width: 83.33333%; }
    .row > .col-11-small { width: 91.66667%; }
    .row > .col-12-small { width: 100%; }
    
    .row > .imp-small {
        order: -1;
    }
    
    .row {
        margin: -20px 0 0 -20px;
    }
    
    .row > * {
        padding: 20px 0 0 20px;
    }
}

@media screen and (max-width: 480px) {
    h1#logo {
        font-size: 1.8rem;
    }
    
    #header nav a {
        font-size: 1rem;
        margin-left: 20px;
    }
    
    .blog-carousel .card {
        width: 200px;
    }
}