<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Veda & Life | Venkata R.S | SAP Architect & AI Consultant</title>
    <meta name="description" content="Vedic wisdom, Ayurveda, Yoga, and reflections on consciousness by Venkata Sundaragiri.">
    <meta name="keywords" content="Vedic Wisdom, Ayurveda, Yoga, Consciousness, Maharishi, Meditation">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="main.css" />
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" as="style">
</head>

<body>
    <div id="page-wrapper">
        <!-- Header -->
        <section id="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 d-flex justify-content-between flex-wrap">
                        <!-- Logo -->
                        <h1 id="logo">
                            <a href="index.html" aria-label="Venkata R.S Homepage">Venkata R.S</a>
                        </h1>

                        <!-- Navigation -->
                        <nav id="nav" role="navigation" aria-label="Main navigation">
                            <a href="index.html">Home</a>
                            <a href="resume.html">Resume</a>
                            <a href="skills.html">Skills</a>
                            <a href="blogs.html">Tech Blog</a>
                            <a href="personal.html" aria-current="page">Veda & Life</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content -->
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-12-medium">
                        <section>
                            <header>
                                <h2>Veda & Life</h2>
                                <h3>Exploring consciousness, Vedic science, and holistic living</h3>
                            </header>

                            <a href="#" class="feature-image" aria-label="Vedic wisdom and consciousness">
                                <img src="https://images.pexels.com/photos/3822622/pexels-photo-3822622.jpeg" 
                                     alt="Meditation and consciousness practice in serene natural setting" 
                                     style="width: 100%; height: 250px; object-fit: cover; border-radius: 6px;" 
                                     loading="lazy" />
                            </a>

                            <p>
                                This space is dedicated to timeless wisdom drawn from the <strong>Vedas, Ayurveda, Yoga, and Maharishi's teachings</strong>. Here, I share my personal reflections and practical applications of ancient knowledge in modern life.
                            </p>

                            <p>
                                As a practitioner of Maharishi Ayurveda, I bridge tradition with technology — offering a conscious perspective to digital leadership and daily life. The integration of Vedic principles with modern enterprise solutions creates a unique approach to both professional excellence and personal fulfillment.
                            </p>

                            <div class="row" style="margin-top: 2rem;">
                                <div class="col-6 col-12-medium">
                                    <section>
                                        <h3>🧘 Conscious Living</h3>
                                        <ul class="link-list">
                                            <li><a href="blogs/vedic-wisdom-in-modern-life.html">Vedic Wisdom in Modern Life</a></li>
                                            <li><a href="blogs/yoga-source-of-chitta.html">Yoga: The Source of Chitta, Vridhi, and Nirodhaha</a></li>
                                            <li><a href="blogs/ama-and-inner-intelligence.html">Ama Blocks the Channels: A Clinical Reflection</a></li>
                                            <li><a href="blogs/consciousness-in-leadership.html">Consciousness-Based Leadership</a></li>
                                        </ul>
                                    </section>
                                </div>

                                <div class="col-6 col-12-medium">
                                    <section>
                                        <h3>📿 Practice Reflections</h3>
                                        <ul class="link-list">
                                            <li><a href="blogs/pulse-intelligence-and-inner-body.html">Pulse Reading & the Inner Intelligence</a></li>
                                            <li><a href="blogs/sankhya-vs-modern-biology.html">Sankhya Philosophy vs Modern Biology</a></li>
                                            <li><a href="blogs/ayurveda-as-intelligent-system.html">Ayurveda as an Intelligent, Self-Correcting System</a></li>
                                            <li><a href="blogs/meditation-and-technology.html">Meditation in the Digital Age</a></li>
                                        </ul>
                                    </section>
                                </div>
                            </div>
                        </section>
                    </div>

                    <div class="col-4 col-12-medium">
                        <section>
                            <header>
                                <h2>Vedic Principles</h2>
                                <h3>Core teachings</h3>
                            </header>
                            
                            <div style="background: rgba(108, 99, 255, 0.05); padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem;">
                                <h4 style="color: #373f42; margin-bottom: 1rem;">Daily Practice</h4>
                                <ul class="check-list" style="margin: 0;">
                                    <li>Transcendental Meditation</li>
                                    <li>Ayurvedic Lifestyle</li>
                                    <li>Yoga & Pranayama</li>
                                    <li>Vedic Study</li>
                                    <li>Conscious Leadership</li>
                                </ul>
                            </div>

                            <div style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
                                <h4 style="color: #373f42; margin-bottom: 1rem;">Areas of Study</h4>
                                <ul style="list-style: none; padding: 0; margin: 0;">
                                    <li style="margin-bottom: 0.5rem; color: #666;">🕉️ Vedic Literature</li>
                                    <li style="margin-bottom: 0.5rem; color: #666;">🌿 Maharishi Ayurveda</li>
                                    <li style="margin-bottom: 0.5rem; color: #666;">🧘 Consciousness Studies</li>
                                    <li style="margin-bottom: 0.5rem; color: #666;">📚 Sankhya Philosophy</li>
                                    <li style="margin-bottom: 0.5rem; color: #666;">🌱 Holistic Health</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-12-medium">
                        <section>
                            <h2>Explore More</h2>
                            <ul class="link-list">
                                <li><a href="blogs.html">Tech Blog</a></li>
                                <li><a href="resume.html">Resume</a></li>
                                <li><a href="skills.html">Skills</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-6 col-12-medium">
                        <section>
                            <h2>Connect with Me</h2>
                            <p>
                                Email: <a href="mailto:sundaragiri@gmail.com">sundaragiri@gmail.com</a><br />
                                LinkedIn: <a href="https://linkedin.com/in/sundaragiri" target="_blank" rel="noopener noreferrer">linkedin.com/in/sundaragiri</a>
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </footer>

        <div id="copyright">
            &copy; 2025 Venkata R.S | Design: <a href="http://html5up.net" target="_blank" rel="noopener noreferrer">HTML5 UP</a>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Lazy loading for images
        if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src || img.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            document.querySelectorAll('img[loading="lazy"]').forEach(img => {
                imageObserver.observe(img);
            });
        }
    </script>
</body>
</html>