<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resume | Venkata R.S | SAP Architect & AI Consultant</title>
    <meta name="description" content="Venkata Sundaragiri Resume - SAP Architect & AI Strategist with 23+ years of global consulting experience.">
    <meta name="keywords" content="SAP Consultant Resume, CX Architect, S/4HANA Expert, AI Strategist">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="main.css" />
    
    <!-- Favicon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,200" as="style">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" as="style">
</head>

<body>
    <div id="page-wrapper">
        <!-- Header -->
        <section id="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 d-flex justify-content-between flex-wrap">
                        <!-- Logo -->
                        <h1 id="logo">
                            <a href="index.html" aria-label="Venkata R.S Homepage">Venkata R.S</a>
                        </h1>

                        <!-- Navigation -->
                        <nav id="nav" role="navigation" aria-label="Main navigation">
                            <a href="index.html">Home</a>
                            <a href="resume.html" aria-current="page">Resume</a>
                            <a href="skills.html">Skills</a>
                            <a href="blogs.html">Tech Blog</a>
                            <a href="personal.html">Veda & Life</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content -->
        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-12-medium">
                        <section>
                            <header>
                                <h2>Professional Summary</h2>
                                <h3>Venkata Sundaragiri - SAP Architect & AI Strategist</h3>
                            </header>

                            <a href="#" class="feature-image" aria-label="Professional consulting experience">
                                <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg" 
                                     alt="Enterprise solution architecture and strategic planning" 
                                     style="width: 100%; height: 200px; object-fit: cover; border-radius: 6px;" 
                                     loading="lazy" />
                            </a>

                            <p><strong>A Senior SAP Consultant with 23+ years of experience</strong> specializing in enterprise transformation and AI-driven solutions across Fortune 500 companies.</p>

                            <h3>Core Competencies</h3>
                            <div class="row">
                                <div class="col-6 col-12-small">
                                    <ul class="check-list">
                                        <li>SAP Customer Experience (CX) Cloud</li>
                                        <li>Sales Cloud V2, Service Cloud V2, C4C</li>
                                        <li>SAP Commerce Cloud, CDC, CDP</li>
                                        <li>Emarsys, Qualtrics Integration</li>
                                    </ul>
                                </div>
                                <div class="col-6 col-12-small">
                                    <ul class="check-list">
                                        <li>SAP S/4HANA: OTC, SD, MM, Asset Management</li>
                                        <li>SAP Field Service Management (FSM)</li>
                                        <li>SAP Integration using CPI, BTP</li>
                                        <li>AI/ML: SAP Joule, Analytics Cloud</li>
                                    </ul>
                                </div>
                            </div>

                            <h3>Recent Professional Experience</h3>

                            <div style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                                <h4 style="color: #d12a2a; margin-bottom: 0.5rem;">LB FOSTER COMPANY</h4>
                                <p style="color: #666; margin-bottom: 1rem;"><em>SAP CX Architect | Jun 2024 – Present</em></p>
                                <ul style="margin: 0;">
                                    <li>Leading Sales Cloud V2, CPQ, and S/4HANA integration architecture</li>
                                    <li>Driving automation across 15 business units and 33 sales areas</li>
                                    <li>Implementing AI-driven customer experience solutions</li>
                                </ul>
                            </div>

                            <div style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                                <h4 style="color: #d12a2a; margin-bottom: 0.5rem;">CARLISLE ROOFING</h4>
                                <p style="color: #666; margin-bottom: 1rem;"><em>SAP CX Architect | Nov 2023 – May 2024</em></p>
                                <ul style="margin: 0;">
                                    <li>Architected Sales Cloud V2, CPQ, and Service Cloud V2 solutions</li>
                                    <li>Integrated comprehensive CX platform with SAP ECC</li>
                                    <li>Delivered omnichannel customer experience transformation</li>
                                </ul>
                            </div>

                            <div style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                                <h4 style="color: #d12a2a; margin-bottom: 0.5rem;">WEYERHAEUSER INC.</h4>
                                <p style="color: #666; margin-bottom: 1rem;"><em>OTC Lead | Nov 2022 – Nov 2023</em></p>
                                <ul style="margin: 0;">
                                    <li>Led C4C Sales & Service V2 implementation</li>
                                    <li>Managed team of 27 across 600+ users</li>
                                    <li>Optimized Quote-to-Cash processes</li>
                                </ul>
                            </div>

                            <div style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                                <h4 style="color: #d12a2a; margin-bottom: 0.5rem;">TA DIGITAL INC.</h4>
                                <p style="color: #666; margin-bottom: 1rem;"><em>Director – SAP Practice | Nov 2019 – Nov 2022</em></p>
                                <ul style="margin: 0;">
                                    <li>Managed $8M revenue portfolio across SAP practice</li>
                                    <li>Served Fortune 500 clients: Apple, ACN, Bose, Zenni Optical</li>
                                    <li>Led digital transformation initiatives</li>
                                </ul>
                            </div>

                            <p style="margin-top: 2rem;"><em>Additional experience includes leadership roles at Carestream Health, Pearson, Costco Group, ETC, Lenovo, FirstEnergy, and more since 1997.</em></p>

                            <div style="text-align: center; margin-top: 2rem;">
                                <a href="mailto:sundaragiri@gmail.com" class="button-large">Request Full Resume →</a>
                            </div>
                        </section>
                    </div>

                    <div class="col-4 col-12-medium">
                        <section>
                            <header>
                                <h2>Qualifications</h2>
                                <h3>Education & certifications</h3>
                            </header>
                            
                            <div style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                                <h4 style="color: #373f42; margin-bottom: 1rem;">Education</h4>
                                <ul style="list-style: none; padding: 0; margin: 0;">
                                    <li style="margin-bottom: 0.75rem;">🎓 MBA (Management Information Systems)</li>
                                    <li style="margin-bottom: 0.75rem;">🤖 PG Diploma in AI & Machine Learning</li>
                                    <li style="margin-bottom: 0.75rem;">💻 Bachelor's in Computer Science</li>
                                </ul>
                            </div>

                            <div style="background: rgba(108, 99, 255, 0.05); padding: 1.5rem; border-radius: 8px; margin-bottom: 1.5rem;">
                                <h4 style="color: #373f42; margin-bottom: 1rem;">SAP Certifications</h4>
                                <ul class="check-list" style="margin: 0;">
                                    <li>C4C Sales/Service Cloud</li>
                                    <li>Customer Data Cloud (CDC)</li>
                                    <li>Commerce Cloud</li>
                                    <li>S/4HANA Functional</li>
                                    <li>Integration (CPI/BTP)</li>
                                </ul>
                            </div>

                            <div style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);">
                                <h4 style="color: #373f42; margin-bottom: 1rem;">Technical Skills</h4>
                                <ul style="list-style: none; padding: 0; margin: 0;">
                                    <li style="margin-bottom: 0.5rem; color: #666;">⚡ Web: HTML, CSS, JavaScript, jQuery</li>
                                    <li style="margin-bottom: 0.5rem; color: #666;">🔧 Integration: JSON, XML, REST APIs</li>
                                    <li style="margin-bottom: 0.5rem; color: #666;">☕ Programming: Java, JSP</li>
                                    <li style="margin-bottom: 0.5rem; color: #666;">🤖 AI/ML: Python, SAP Analytics</li>
                                    <li style="margin-bottom: 0.5rem; color: #666;">☁️ Cloud: SAP BTP, Event Mesh</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-12-medium">
                        <section>
                            <h2>Quick Links</h2>
                            <ul class="link-list">
                                <li><a href="skills.html">Technical Skills</a></li>
                                <li><a href="blogs.html">Tech Blog</a></li>
                                <li><a href="personal.html">Vedic Writings</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-6 col-12-medium">
                        <section>
                            <h2>Contact Info</h2>
                            <p>
                                Email: <a href="mailto:sundaragiri@gmail.com">sundaragiri@gmail.com</a><br />
                                LinkedIn: <a href="https://linkedin.com/in/sundaragiri" target="_blank" rel="noopener noreferrer">linkedin.com/in/sundaragiri</a>
                            </p>
                        </section>
                    </div>
                </div>
            </div>
        </footer>

        <div id="copyright">
            &copy; 2025 Venkata R.S | Design: <a href="http://html5up.net" target="_blank" rel="noopener noreferrer">HTML5 UP</a>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // Lazy loading for images
        if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src || img.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            document.querySelectorAll('img[loading="lazy"]').forEach(img => {
                imageObserver.observe(img);
            });
        }
    </script>
</body>
</html>